# tugas-akhir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arkacamataadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arkacamataadmin/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/arkacamataadmin/config/: Config.java  CustomArFragment.java  Download.java  DownloadService.java  SharePreference.java  UserAPIServices.java
app/src/main/java/com/example/arkacamataadmin/config/adapter/: MyAdapterKacamata.java  MyAdapterKategori.java  MyAdapterKategori2.java  MyAdapterPengguna.java
app/src/main/java/com/example/arkacamataadmin/config/item/: ItemKacamata.java  ItemKategori.java  ItemPengguna.java
app/src/main/java/com/example/arkacamataadmin/main/home/: HomeFragment.java  KacamataARActivity.java  KacamataDetailActivity.java  KacamataEditActivity.java  KacamataTambahActivity.java
app/src/main/java/com/example/arkacamataadmin/main/kategori/: KategoriEditActivity.java  KategoriFragment.java  KategoriTambahActivity.java
app/src/main/java/com/example/arkacamataadmin/main/pengguna/: PenggunaFragment.java
app/src/main/java/com/example/arkacamataadmin/main/profil/: ProfilFragment.java  ProfilPasswordActivity.java  ProfilUbahActivity.java
app/src/main/res/layout/: activity_kacamata_edit.xml  activity_kacamata_tambah.xml  activity_kategori_edit.xml  activity_kategori_tambah.xml  content_kacamata_a_r.xml  content_kacamata_detail.xml  content_kacamata_edit.xml  content_kacamata_tambah.xml  content_kategori_edit.xml  content_kategori_tambah.xml  content_profil_password.xml  content_profil_ubah.xml  content_sign_in.xml  content_splash.xml  fragment_home.xml  fragment_kategori.xml  fragment_pengguna.xml  fragment_profil.xml  nav_header_main.xml  recycler_kacamata.xml  recycler_kategori_2.xml  recycler_pengguna.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arkacamataadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
